<%inherit file="base.mako"/>

<a class="nav-link active" href="/bureau">
  <div class='col-sm-3'>
    <div class='link_category'><b>Bureau</b></div>
  </div>
</a>

<a class="nav-link" href="/couloir">
  <div class='col-sm-3'>
    <div class='link_category'><b>Couloir</b></div>
  </div>
</a>

<a class="nav-link" href="/cuisine">
  <div class='col-sm-3'>
    <div class='link_category'><b>Cuisine</b></div>
  </div>
</a>

<a class="nav-link active" href="/entree">
  <div class='col-sm-3'>
    <div class='link_category'><b>Entree</b></div>
  </div>
</a>

<a class="nav-link active" href="/salle">
  <div class='col-sm-3'>
    <div class='link_category'><b>Salle</b></div>
  </div>
</a>

<a class="nav-link" href="/salon">
  <div class='col-sm-3'>
    <div class='link_category'><b>Salon</b></div>
  </div>
</a>

<a class="nav-link" href="/sdb">
  <div class='col-sm-3'>
    <div class='link_category'><b>Salle de Bain</b></div>
  </div>
</a>