<%inherit file="base.mako"/>

<div class='col-sm-4'>
	<div class='link_category'>
		<basic-title title='Object Type'></basic-title>
		<a href="/type">
			<img src='/static/imgs/type.png' alt="Object Type" height='200' width='200'></img>
		</a>
	</div>
</div>

<div class='col-sm-4'>
	<div class='link_category'>
	<basic-title title='Object Localisation'></basic-title>
		<a href='/localisation'>
			<img src='/static/imgs/localisation.png' alt='Object Localisation' height='200' width='200'></img>
		</a>
	</div>
</div>