<%inherit file="base.mako"/>

<a class="nav-link active" href="/barometers">
  <div class='col-sm-3'>
    <div class='link_category'><b>Barometer</b></div>
  </div>
</a>

<a class="nav-link" href="/gateways">
  <div class='col-sm-3'>
    <div class='link_category'><b>Gateway</b></div>
  </div>
</a>

<a class="nav-link" href="/hmis">
  <div class='col-sm-3'>
    <div class='link_category'><b>HMI</b></div>
  </div>
</a>

<a class="nav-link" href="/hygrometers">
  <div class='col-sm-3'>
    <div class='link_category'><b>Hygrometer</b></div>
  </div>
</a>

<a class="nav-link" href="/lights">
  <div class='col-sm-3'>
    <div class='link_category'><b>Light Dimmer</b></div>
  </div>
</a>

<a class="nav-link" href="/power_relays">
  <div class='col-sm-3'>
    <div class='link_category'><b>Power Relay</b></div>
  </div>
</a>

<a class="nav-link" href="/thermometers">
  <div class='col-sm-3'>
    <div class='link_category'><b>Thermometer</b></div>
  </div>
</a>

<a class="nav-link" href="/windgauges">
  <div class='col-sm-3'>
    <div class='link_category'><b>Windgauge</b></div>
  </div>
</a>