<%inherit file="base.mako"/>

<ul class="nav flex-column">
  <li class="nav-item">
    <a class="nav-link active" href="/barometers">Barometer Basic</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/gateways">Gateway Basic</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/hmis">HMI Basic</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/hygrometers">Hygrometer Basic</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/lights">Light Dimmer</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/power_relays">Power Relay Basic</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/thermometers">Thermometer Basic</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/windgauges">Windgauge Basic</a>
  </li>
</ul>
